spring.datasource.url=jdbc:mysql://localhost:3306/mydata
spring.datasource.username=root
spring.datasource.password=Rk96522@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


